---
  webhook_url: <WEBHOOK URL>
  severity_threshold: <""/"CRITICAL"/"MAJOR"/"MINOR"/"WARNING">
  radio_alarm_filters:
    - specific_problem: <ALARM SPECIFIC PROBLEM>
    - specific_problem: <ALARM SPECIFIC PROBLEM>
      fault_ids:
        - <FAULT ID>
        - <FAULT ID>
    - specific_problem: <ALARM SPECIFIC PROBLEM>
      fault_ids:
        - <FAULT ID>
        - <FAULT ID>
  dac_alarm_filters:
    - alarm_id: <ALARM ID>
    - alarm_id: <ALARM ID>
  core_alarm_filters:
    - alarm_id: <ALARM ID>
    - alarm_id: <ALARM ID>
  alarm_sync_duration: 60
  group_events: <true/false>
  notify_clear_event: <true/false>
  message_format: <ms_teams/json>
