sonar.projectName=ElasticsearchPlugin
sonar.projectKey=public:ElasticsearchPlugin

sonar.projectBaseDir=.
sonar.sources=.
sonar.exclusions=cmd/main_test.go,lint-report.xml,unittest-result.xml

sonar.tests=.
sonar.test.inclusions=pkg/**/*_test.go
sonar.test.exclusions=cmd/main_test.go

sonar.go.golint.reportPaths=lint-report.xml
sonar.go.coverage.reportPaths=coverage.out
sonar.go.coverage.dtdVerification=false
