apiVersion: 1

datasources:
  - name: dac-radio-4g-pm
    type: grafana-opensearch-datasource
    access: proxy
    url: http://localhost:9200
    jsonData:
      database: "4g-pm*"
      timeInterval: 15m
      timeField: "pm_data_source.end_timestamp"
      version: "2.19.1"
      flavor: "opensearch"
      tlsSkipVerify: true
    editable: true

  - name: dac-radio-5g-pm
    type: grafana-opensearch-datasource
    access: proxy
    url: http://localhost:9200
    jsonData:
      database: "5g-pm*"
      timeInterval: 15m
      timeField: "pm_data_source.end_timestamp"
      version: "2.19.1"
      flavor: "opensearch"
      tlsSkipVerify: true
    editable: true

  - name: dac-radio-fm
    type: grafana-opensearch-datasource
    access: proxy
    url: http://localhost:9200
    jsonData:
      database: "radio-fm*"
      timeInterval: 15m
      timeField: "fm_data.event_time"
      version: "2.19.1"
      flavor: "opensearch"
      tlsSkipVerify: true
    editable: true

  - name: dac-fm
    type: grafana-opensearch-datasource
    access: proxy
    url: http://localhost:9200
    jsonData:
      database: "dac-fm*"
      timeInterval: 15m
      timeField: "fm_data.event_time"
      version: "2.19.1"
      flavor: "opensearch"
      tlsSkipVerify: true
    editable: true

  - name: dac-core-fm
    type: grafana-opensearch-datasource
    access: proxy
    url: http://localhost:9200
    jsonData:
      database: "core-fm*"
      timeInterval: 15m
      timeField: "fm_data.event_time"
      version: "2.19.1"
      flavor: "opensearch"
      tlsSkipVerify: true
    editable: true

  - name: dac-application-fm
    type: grafana-opensearch-datasource
    access: proxy
    url: http://localhost:9200
    jsonData:
      database: "application-fm*"
      timeInterval: 15m
      timeField: "fm_data.event_time"
      version: "2.19.1"
      flavor: "opensearch"
      tlsSkipVerify: true
    editable: true

  - name: dac-ixr-fm
    type: grafana-opensearch-datasource
    access: proxy
    url: http://localhost:9200
    jsonData:
      database: "ixr-fm*"
      timeInterval: 15m
      timeField: "fm_data.event_time"
      version: "2.19.1"
      flavor: "opensearch"
      tlsSkipVerify: true
    editable: true

  - name: dac-ixr-pm
    type: grafana-opensearch-datasource
    access: proxy
    url: http://localhost:9200
    jsonData:
      database: "ixr-pm*"
      timeInterval: 15m
      timeField: "pm_data_source.timestamp"
      version: "2.19.1"
      flavor: "opensearch"
      tlsSkipVerify: true
    editable: true

  - name: dac-core-pm
    type: grafana-opensearch-datasource
    access: proxy
    url: http://localhost:9200
    jsonData:
      database: "core-pm*"
      timeInterval: 15m
      timeField: "pm_data_source.timestamp"
      version: "2.19.1"
      flavor: "opensearch"
      tlsSkipVerify: true
    editable: true

  - name: dac-edge-pm
    type: grafana-opensearch-datasource
    access: proxy
    url: http://localhost:9200
    jsonData:
      database: "edge-pm*"
      timeInterval: 15m
      timeField: "pm_data_source.timestamp"
      version: "2.19.1"
      flavor: "opensearch"
      tlsSkipVerify: true
    editable: true

  - name: dac-all-fm
    type: grafana-opensearch-datasource
    access: proxy
    url: http://localhost:9200
    jsonData:
      database: "*-fm"
      timeInterval: 15m
      timeField: "fm_data.event_time"
      version: "2.19.1"
      flavor: "opensearch"
      tlsSkipVerify: true
    editable: true
