apiVersion: 1

datasources:
  - name: moss-ne3s-pm
    type: elasticsearch
    access: proxy
    database: "edge-ne3s-*"
    url: http://localhost:9200
    jsonData:
      timeInterval: 15m
      timeField: "timestamp"
      esVersion: 70
      tlsSkipVerify: true
      
  - name: moss-fm
    type: elasticsearch
    access: proxy
    database: "edge-fm*"
    url: http://localhost:9200
    jsonData:
      timeInterval: 15m
      timeField: "EventTime"
      esVersion: 70
      tlsSkipVerify: true
