sonar.projectName=OSSMediatorCollector
sonar.projectKey=public:OSSMediatorCollector

sonar.projectBaseDir=.
sonar.sources=.
sonar.exclusions=cmd/collector*.go,pkg/notifier/alarm_notifier.go,storesecret/storesecret.go,lint-report.xml,unittest-result.xml

sonar.tests=.
sonar.test.inclusions=pkg/**/*_test.go
sonar.test.exclusions=cmd/collector_test.go

sonar.go.golint.reportPaths=lint-report.xml
sonar.go.coverage.reportPaths=coverage.out
sonar.go.coverage.dtdVerification=false
